<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring github</title>
</head>

<body>
    <h1>Exploring GitHub</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis dolor dignissimos accusamus, vitae,
        recusandae consectetur voluptas magni eligendi eius iure quam molestiae unde nihil deleniti aliquid quo
        voluptatum, mollitia pariatur commodi. Nobis cupiditate saepe tempore, aspernatur dolores cumque veritatis quo!
    </p>

    <h1>Hello GitHub</h1>


    <p>Lorem ipsum dolor sit amet consectetur adipisicindfdfcg elit. Ratione odio, qui aperiam quibusdam sunt veritatis!
        Rerum dolore cumque adipisci, possimus numquam ducimus ipsa natus sit? Quo, cumque. At provident impedit
        mollitia optio exercitationem a incidunt, placeat nam? Quia minima vitae deleniti dicta, autem quibusdam! Qui
        odit molestias suscipit nam. Dolore.</p>

    <h3>if anything changes?</h3>


    <p>Lorem ipsum dolor sit amet consectetur adipisicindfdfcg elit. Ratione odio, qui aperiam quibusdam sunt veritatis!
        Rerum dolore cumque adipisci, possimus numquam ducimus ipsa natus sit? Quo, cumque. At provident impedit
        mollitia optio exercitationem a incidunt, placeat nam? Quia minima vitae deleniti dicta, autem quibusdam! Qui
        odit molestias suscipit nam. Dolore.</p>

    <img src="images/20260421_122745.jpg.jpeg" alt="">
</body>

</html>